.about-img {
  width: 100%;
  min-width: 1200px;
  height: auto;
  img {
    width: 100%;
  }
}

.about {
  width: 1200px;
  margin: 0 auto;
  h3 {
    height: 120px;
    line-height: 120px;
    font-size: 48px;
    text-align: center;
  }
  p {
    font-size: 16px;
    color: #999999;
    text-align: center;
    text-indent: 0
  }
  .about-icon {
    margin-top: 30px;
    p {
      text-align: left;
      text-indent: 2em;
    }
  }
  .contact {
    padding: 25px 0;
    margin-top: 50px;
    margin-bottom: 220px;
    position: relative;
    h4 {
      color: #999999;
      line-height: 32px;
    }
    p {
      font-size: 26px;
      color: #000000;
      margin: 16px 0;
      text-align: left;
    }
    .bd-company-map {
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}

:host ::ng-deep .custom-image img {
  display: block;
  margin: 40px auto 15px;
}

:host ::ng-deep .custom-card {
  padding: 10px 16px;
}

:host ::ng-deep .custom-card p {
  text-align: center !important;
  text-indent: 0 !important;
  color: #999;
}

:host ::ng-deep .ant-card-body {
  padding: 0;
}

.ant-card-bordered {
  border: none;
}
