:host ::ng-deep .ant-carousel .slick-slide {
  text-align: center;
  height: 700px;
  overflow: hidden;
  img {
    width: 100%;
  }
}

.bd-company {
  width: 1200px;
  margin: 0 auto;
  h3 {
    height: 120px;
    line-height: 120px;
    font-size: 48px;
    text-align: center;
  }
  p {
    line-height: 32px;
    font-size: 16px;
    text-indent: 2em;
  }
}

.bd-contact {
  width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
  color: #ffffff;
  position: relative;
  button {
    width: 150px;
    height: 42px;
    background: #FFFFFF;
    color: #00C897;
    outline: none;
    border: none;
    position: absolute;
    top: 50%;
    margin-top: -21px;
    right: 0;
  }
}

.bd-client {
  width: 1200px;
  margin: 0 auto 140px;
  padding-bottom: 20px;
  h3 {
    height: 120px;
    line-height: 120px;
    font-size: 48px;
    text-align: center;
  }
  p {
    font-size: 16px;
    color: #999999;
    text-align: center;
    text-indent: 0
  }
  ul {
    width: 1200px;
    /* height: auto; */
    height: 540px;
    margin: 30px 0;
    li {
      display: inline-block;
      float: left;
      width: 233px;
      height: 178px;
      border: 1px solid #F1F1F1;
      img {
        width: 100%;
        height: 100%;
        transition: 0.3s;
        opacity: 0.3;
        -webkit-filter: grayscale(100%);
        //noinspection CssUnknownProperty
        -moz-filter: grayscale(100%);
        //noinspection CssInvalidPropertyValue
        -ms-filter: grayscale(100%);
        //noinspection CssUnknownProperty
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
      }
    }
    li:hover img {
      opacity: 1;
      -webkit-filter: grayscale(0%);
      //noinspection CssUnknownProperty
      -moz-filter: grayscale(0%);
      //noinspection CssInvalidPropertyValue
      -ms-filter: grayscale(0%);
      //noinspection CssUnknownProperty
      -o-filter: grayscale(0%);
      filter: grayscale(0%);
    }
  }
}

.gutter-box {
  width: 380px;
  height: 305px;
  background: #ffffff;
  border: 1px solid #f1f1f1;
  margin: 10px 0 20px;
}

.custom-image img {
  display: block;
  margin: 40px auto 0;
}

.custom-card {
  padding: 10px 16px;
  h4 {
    line-height: 64px;
    font-size: 24px;
    text-align: center;
    margin: 0;
  }
}

.custom-card p {
  text-align: center;
  color: #999;
  text-indent: 0 !important;
}

.ant-card-body {
  height: 296px;
  padding: 0;
}

/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}

.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #00c897;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
