// 建议所有项目自定义样式放在该文件夹下
ul{
  padding: 0;
}
h3,p{
  margin: 0;
}
.role-permits .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
  color: #4dc87f;
  border: 2px solid #4dc87f;
  padding: 1px 10px;
  //font-size: 12px;
  border-radius: 4px;
  line-height: 18px;
  display: inline;
  vertical-align: middle;
  margin-left: 8px;
  font-weight: 400;
  text-transform: uppercase;
}
