// 可以通过 http://ng-alain.com/theme 生成相应的参数代码
//@primary-color: #00c897; //主色
@primary-color: #4dc87f; //主色
@aside-wd: 240px; // 侧栏菜单宽度
@aside-bg: #404040; // 侧栏菜单背景色
@aside-nav-group-text-color: rgba(116, 116, 116, 0.65); // 侧栏菜单组文本色
@aside-nav-text-color: rgba(204, 204, 204, 1); // 侧栏菜单文本色
@aside-nav-selected-bg: #333333; // 侧栏菜单激活背景色
// 侧栏菜单用户信息文本css
.user-block .info {
  color: rgba(204, 204, 204, 1);
  width: 144px;
}
