@import '~@delon/theme/styles/default';

:host {
  ::ng-deep {
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      background: #f0f2f5;
      position: relative;
    }
    .wrap {
      padding: 0;
      flex: 1;
    }
    .ant-form-item {
      margin-bottom: 24px;
    }

    .top {
      width: 100%;
      text-align: center;
      background: #d9d9d9cf;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
    }
    .ant-tabs-nav .ant-tabs-tab {
      color: #0b1020;
    }
    .head {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      a {
        flex: 1;
        text-align: left;
        text-decoration: none;
      }
      .ant-tabs-bar {
        border: none;
        margin: 0;
      }
      .ant-tabs-nav .ant-tabs-tab-active {
        color: #ffffff;
      }
      .ant-tabs-nav .ant-tabs-tab {
        padding: 29px 16px 30px;
        margin: 0 16px 0 0;
      }
      .ant-tabs-ink-bar {
        z-index: 0;
        height: 80px;
      }
    }
    .logo {
      height: 60px;
      margin-top: 10px;
      margin-right: 16px;
    }
    .title {
      font-size: 33px;
      color: @heading-color;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
      position: relative;
      vertical-align: middle;
    }
    .desc {
      font-size: @font-size-base;
      color: @text-color-secondary;
      margin-top: 12px;
      margin-bottom: 40px;
    }
    .ad-global-footer {
      display: block;
      width: 100%;
      padding: 32px 16px 24px;
      text-align: center;
      background: #1f1f1f;
      margin: 0;
      position: absolute;
      bottom: 0;
      .links a {
        color: #ffffff;
      }
      .copyright {
        color: #ffffff;
        line-height: 32px;
      }
      img {
        position: absolute;
        left: 65%;
        top: 30px;
      }
    }

    @media (min-width: @screen-md-min) {
      //noinspection CssOptimizeSimilarProperties
      .container {
        background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
        background-repeat: no-repeat;
        background-position: center 110px;
        background-size: 100%;
      }

      .wrap {
        padding: 0;
      }
    }
  }
}
